In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as se
import time
import timeit
%matplotlib inline
import datetime

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [35]:
dataset = pd.read_csv('/content/gdrive/MyDrive/CausaLens/AirQualityUCI/AirQualityUCI.csv', sep = ';', decimal=',')
dataset.head()

         Date      Time  CO(GT)  ...      AH  Unnamed: 15  Unnamed: 16
0  10/03/2004  18.00.00     2.6  ...  0.7578          NaN          NaN
1  10/03/2004  19.00.00     2.0  ...  0.7255          NaN          NaN
2  10/03/2004  20.00.00     2.2  ...  0.7502          NaN          NaN
3  10/03/2004  21.00.00     2.2  ...  0.7867          NaN          NaN
4  10/03/2004  22.00.00     1.6  ...  0.7888          NaN          NaN

[5 rows x 17 columns]

In [36]:
dataset['months'] = pd.DatetimeIndex(dataset['Date']).month
dataset.head(70)

          Date      Time  CO(GT)  ...  Unnamed: 15  Unnamed: 16  months
0   10/03/2004  18.00.00     2.6  ...          NaN          NaN    10.0
1   10/03/2004  19.00.00     2.0  ...          NaN          NaN    10.0
2   10/03/2004  20.00.00     2.2  ...          NaN          NaN    10.0
3   10/03/2004  21.00.00     2.2  ...          NaN          NaN    10.0
4   10/03/2004  22.00.00     1.6  ...          NaN          NaN    10.0
..         ...       ...     ...  ...          ...          ...     ...
65  13/03/2004  11.00.00     4.1  ...          NaN          NaN     3.0
66  13/03/2004  12.00.00     3.6  ...          NaN          NaN     3.0
67  13/03/2004  13.00.00     2.8  ...          NaN          NaN     3.0
68  13/03/2004  14.00.00     2.0  ...          NaN          NaN     3.0
69  13/03/2004  15.00.00     2.0  ...          NaN          NaN     3.0

[70 rows x 18 columns]

In [16]:
monthly_may=dataset.groupby('months').max()
monthly_may

              Date      Time CO(GT)  ...      AH  Unnamed: 15 Unnamed: 16
months                               ...
1.0     31/01/2005  23.00.00    8,7  ...  1,9998          NaN         NaN
2.0     28/02/2005  23.00.00    9,4  ...  2,0670          NaN         NaN
3.0     31/03/2005  23.00.00    8,1  ...  1,9105          NaN         NaN
4.0     30/04/2004  23.00.00    8,7  ...  1,8891          NaN         NaN
5.0     31/05/2004  23.00.00    8,1  ...  2,0202          NaN         NaN
6.0     30/06/2004  23.00.00    6,2  ...  2,0190          NaN         NaN
7.0     31/07/2004  23.00.00      7  ...  2,0042          NaN         NaN
8.0     31/08/2004  23.00.00    6,6  ...  2,1806          NaN         NaN
9.0     30/09/2004  23.00.00    7,5  ...  1,9804          NaN         NaN
10.0    31/10/2004  23.00.00    9,5  ...  2,0821          NaN         NaN
11.0    30/11/2004  23.00.00    8,6  ...  2,1170          NaN         NaN
12.0    31/12/2004  23.00.00    9,9  ...  2,2310          NaN         NaN

[12 rows x 17 columns]

In [25]:
Nox_Jan=dataset.groupby('NOx(GT)').sum()
Nox_Jan.head(11)

         PT08.S1(CO)  NMHC(GT)  ...  Unnamed: 16   months
NOx(GT)                         ...
-200.0     1654614.0 -318440.0  ...          0.0  11373.0
 2.0           854.0    -200.0  ...          0.0      2.0
 4.0           759.0    -200.0  ...          0.0      5.0
 6.0           902.0    -200.0  ...          0.0     10.0
 7.0           817.0    -200.0  ...          0.0      8.0
 8.0           746.0    -200.0  ...          0.0      8.0
 9.0           716.0    -200.0  ...          0.0      6.0
 10.0         2376.0    -383.0  ...          0.0     22.0
 11.0         3332.0    -800.0  ...          0.0     32.0
 12.0         3168.0    -349.0  ...          0.0     24.0
 13.0         3076.0    -581.0  ...          0.0     28.0

[11 rows x 10 columns]

In [17]:
monthly_count=dataset.groupby('months').count()
monthly_count

        Date  Time  CO(GT)  PT08.S1(CO)  ...    RH    AH  Unnamed: 15  Unnamed: 16
months                                   ...
1.0      768   768     768          768  ...   768   768            0            0
2.0      696   696     696          696  ...   696   696            0            0
3.0     1224  1224    1224         1224  ...  1224  1224            0            0
4.0      735   735     735          735  ...   735   735            0            0
5.0      744   744     744          744  ...   744   744            0            0
6.0      720   720     720          720  ...   720   720            0            0
7.0      744   744     744          744  ...   744   744            0            0
8.0      744   744     744          744  ...   744   744            0            0
9.0      720   720     720          720  ...   720   720            0            0
10.0     750   750     750          750  ...   750   750            0            0
11.0     744   744     744          744  ...   744   744            0            0
12.0     768   768     768          768  ...   768   768            0            0

[12 rows x 17 columns]

In [26]:
monthly_count=dataset.groupby('months').count()
monthly_count

        Date  Time  CO(GT)  PT08.S1(CO)  ...    RH    AH  Unnamed: 15  Unnamed: 16
months                                   ...
1.0      768   768     768          768  ...   768   768            0            0
2.0      696   696     696          696  ...   696   696            0            0
3.0     1224  1224    1224         1224  ...  1224  1224            0            0
4.0      735   735     735          735  ...   735   735            0            0
5.0      744   744     744          744  ...   744   744            0            0
6.0      720   720     720          720  ...   720   720            0            0
7.0      744   744     744          744  ...   744   744            0            0
8.0      744   744     744          744  ...   744   744            0            0
9.0      720   720     720          720  ...   720   720            0            0
10.0     750   750     750          750  ...   750   750            0            0
11.0     744   744     744          744  ...   744   744            0            0
12.0     768   768     768          768  ...   768   768            0            0

[12 rows x 17 columns]

In [37]:
New=dataset.sort_values(['AH'], ascending=0)
New.head(10)

            Date      Time  CO(GT)  ...  Unnamed: 15  Unnamed: 16  months
4462  12/09/2004  16.00.00  -200.0  ...          NaN          NaN    12.0
3618  08/08/2004  12.00.00     1.4  ...          NaN          NaN     8.0
4459  12/09/2004  13.00.00  -200.0  ...          NaN          NaN    12.0
3710  12/08/2004  08.00.00     2.2  ...          NaN          NaN    12.0
3726  13/08/2004  00.00.00     1.4  ...          NaN          NaN     8.0
3711  12/08/2004  09.00.00     1.9  ...          NaN          NaN    12.0
3704  12/08/2004  02.00.00     0.9  ...          NaN          NaN    12.0
3707  12/08/2004  05.00.00     0.7  ...          NaN          NaN    12.0
3684  11/08/2004  06.00.00     1.1  ...          NaN          NaN    11.0
3732  13/08/2004  06.00.00     0.8  ...          NaN          NaN     8.0

[10 rows x 18 columns]